classdef flatfield < bgCorrection.abstract
    %LINEAR linear background correction spectra
    
    properties(Constant)
        name = 'flatfield background correction';
    end
    
    properties
        flatfieldimage% = imageStack()
        uniformBackgroundFlag = true; % if true, compute one background for the full image, if false do per pixel
    end
    
    properties(Hidden)
    end
    
    methods
        function obj = flatfield(varargin)
            % flatfield Construct an instance of this class
            %   
            %   obj = flatfield(varargin) with varargin Name-Value pairs,
            %   e.g. if we set the property 'prop' to 5: 
            %   obj = linear('prop',5).
            
            if nargin > 0
                nIn = numel(varargin);
                if mod(nIn,2) ~= 0
                    error('Variables can only be parsed as Name-Value pairs')
                end
                for ii = 1:nIn/2
                    try
                        obj.(varargin{2*ii-1}) = varargin{2*ii};
                    catch
                        error(['The property ''' varargin{2*ii-1} ''' is not recognised.'])
                    end
                end
            end
        end
        
        function obj = compute(obj,iStack)
            %COMPUTE computes the domains with similar spectra and stores a mask
            %
            % Usage:
            % obj = compute(obj,iStack) computes and stores the mask of
            % the imageStack object.
            
            %[file,path] = uigetfile([],'Select Flatfield image')
            
            if ~any(strcmp('c',iStack.dimLabel)) % does not contain 'c'
                error('Provided ''imageStack'' does not contain channels ''c''. ')
            end
            
           % if max(obj.c1,obj.c2) > iStack.getDim('c')
           %     error('The coefficients are out of range and cannot be larger than % i.',iStack.getDim('c'))
           % end
    
            % get existing dimLabels and place 'c' first
            dimLabel = iStack.dimLabel;
            dimLabel(strcmp('c',dimLabel)) = [];
            dimLabel = ['c' dimLabel];
            I = iStack.getReshapedImage(dimLabel{:});
            dimSize = size(I);
            % reshape into [channels X pixels]
            Ir = reshape(I,iStack.getDim('c'),prod(dimSize(2:end)));
            
            % get existing dimLabels and place 'c' first for flatfield image
            iStackFlatField=obj.flatfieldimage;
            dimLabelFlatField = iStackFlatField.dimLabel;
            dimLabelFlatField(strcmp('c',dimLabelFlatField)) = [];
            dimLabelFlatField = ['c' dimLabelFlatField];
            IFlatField = iStackFlatField.getReshapedImage(dimLabelFlatField{:});
            dimSizeFlatField = size(IFlatField);
            % reshape into [channels X pixels]
            IrFlatField = reshape(IFlatField,iStackFlatField.getDim('c'),prod(dimSize(2:end)));
            
            %
                % get the spectrum of the whole image 
                
                Ispectrum = iStack.getReducedImage('mean','c');
                IspectrumFlatField = iStackFlatField.getReducedImage('mean','c');
                
            % substract linear fit: [channels X pixels]
            if isinteger(Ir)
                if isa(class(Ir),'uint64')
                    warning('Data loss may occur during the conversion of uint64 to int64.')
                end
                % cast to int64 to allow negative values
                %Isubstract =  cast(((1:iStack.getDim('c'))'.*double(obj.a) + double(obj.b)),'int64'); % substract and convert to data type Ir
                 
                Ir = cast(Ir,'int64') - cast(IFlatField,'int64');
            else
                % Isubstract =  cast(((1:iStack.getDim('c'))'.*double(obj.a) + double(obj.b)),'like',Ir); % substract and convert to data type Ir
                Ir = (Ir - IFlatField);
            end
                
            if ~obj.uniformBackgroundFlag
                % reshape to stack array
                obj.a = reshape(obj.a,dimSize(2:end)); 
                obj.b = reshape(obj.b,dimSize(2:end));
            end
            
            I = reshape(Ir,dimSize);
            
            obj = obj.addImage(I,dimLabel{:});
            obj.unit = iStack.unit;
            
        end
        
        function varargout = plotA(obj,ha,id)
            %PLOTA plots the a coeffient
            %
            % Usage:
            %
            %   plotA(obj,ha,id) plots a coefficient in 2D/3D (no
            %   timeseries).
            %   ha. Leave ha empty to use the current axis.
            %   id is an integer number of the data set to be plotted.
            %
            %   hps = obj.plotA(...) returns the handles to the
            %   plot.
            %
            %   [hps, ha] = obj.plotA(...) returns also the handle to
            %   the axes handle of the plot.
            
            if nargin < 2 || isempty(ha)
                ha = gca;
            end
            
            if nargin < 3
                id = 1;
            end
            
            if isscalar(obj(id).a)
                fprintf('Coefficient ''a'' is %f.\n',obj(id).a)
                return
            end
            
            % load in imageStack
            iStack = imageStack();
            iStack = iStack.addImage(obj(id).a,obj.dimLabel{2:end}); % first label is c, ignore
            iStack.unit = obj.unit;
            
            % plot
            [varargout{1:nargout}] = iStack.plotImage(ha);
            
        end
        
        function varargout = plotB(obj,ha,id)
            %PLOTB plots the b coeffient
            %
            % Usage:
            %
            %   plotA(obj,ha,id) plots b coefficient in 2D/3D (no
            %   timeseries).
            %   ha. Leave ha empty to use the current axis.
            %   id is an integer number of the data set to be plotted.
            %
            %   hps = obj.plotA(...) returns the handles to the
            %   plot.
            %
            %   [hps, ha] = obj.plotA(...) returns also the handle to
            %   the axes handle of the plot.
            
            if nargin < 2 || isempty(ha)
                ha = gca;
            end
            
            if nargin < 3
                id = 1;
            end
            
            if isscalar(obj(id).a)
                fprintf('Coefficient ''b'' is %f.\n',obj(id).b)
                return
            end
            
            % load in imageStack
            iStack = imageStack();
            iStack = iStack.addImage(obj(id).b,obj.dimLabel{2:end}); % first label is c, ignore
            iStack.unit = obj.unit;
            
            % plot
            [varargout{1:nargout}] = iStack.plotImage(ha);
            
        end
        
        
            
    end
end

