function getClusterStats(obj,savepath)

if nargin < 2 || isempty(savepath)
    [file,path] = uiputfile('*.xlsx',...
        'Save file name');
    if file == 0
        return
    end
    savepath = fullfile(path,file);
end

properties = {'Data set','Cluster','Mean size','Nearest neighbour'};

N = getPreallocSize(obj);
dataSet = nan(N,1);
cluster = nan(N,1);
Area = nan(N,1);
FilledArea = nan(N,1);
Eccentricity = nan(N,1);
NN = nan(N,1);

kk = 1;
for ii = 1:obj.nInput
    
    for jj = 1:obj.clustering(ii).nClusters
        thisMap = obj.clustering(ii).I == jj;
        [Area(kk),FilledArea(kk),Eccentricity(kk),NN(kk)] = getStats(thisMap);
        kk = kk + 1;
    end
end

end

function N = getPreallocSize(obj)

N = 0;
for ii = 1:obj.nInput
    N = N + obj.clustering(ii).nClusters;
end

end

function [Area,FilledArea,Eccentricity,NN] = getStats(BW)

    T = regionprops("table",BW,"Area","FilledArea","Eccentricity","WeightedCentroid");
    NN = nan(size(T,1),1);
    for ii = 1:numel(NN)
        [~,NN(ii)] = knnsearch(X,Y,'K',1,'Distance','euclidean');
    end

end